mod 'puppetlabs/apache',                  '4.0.0'
mod 'puppetlabs/ntp',                     '7.3.0'
mod 'puppetlabs/concat',                  '2.4.0'
mod 'puppetlabs/stdlib',                  '5.1.0'
mod 'puppetlabs/translate',               '1.2.0' 
mod 'mediawiki',             
  :git => 'https://github.com/jawadhussain03/mediawiki.git',
  :commit => 'b18f414299c3995a741f3fce6c6a6b5d913e2be7'
mod 'puppetlabs/vcsrepo',                 :latest
mod 'puppetlabs/java',                    '3.2.0'
mod 'puppetlabs/postgresql',              '5.11.0'
